# NoticeFilm

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/nf/project/jddca/noticefilm/: ExampleInstrumentedTest.java  PageMovieForGenreInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/app/: App.java  MockClass.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/model/: DataManager.java  MockClass.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/model/RetrofitZapr/: InterfFilm.java  RetrofitFilm.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/model/auth/: AuthorizationService.java  AuthorizationServiceImpl.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/model/db/: Database.java  DatabaseImpl.java  DatabaseService.java  DatabaseServiceImpl.java  DatabaseState.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/model/firebase/: FirebaseManager.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/model/firebase/auth/: AuthHelper.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/model/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/model/injection/module/: ApplicationModule.java  FirebaseModule.java  PresenterModule.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/model/injection/scope/: ApplicationScope.java  ScreenScope.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/model/pojos/: Dates.java  Film.java  Genre.java  Genres.java  Movie.java  PageMovieForGenre.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  UpcomingMovie.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/model/rest/: GenerateMovieService.java  GenerateMovieServiceImpl.java  MovieService.java  MovieServiceImpl.java  UpcomingMovieService.java  UpcomingMovieServiceImpl.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/model/utils/: ApiService.java  DialogFactory.java  ExceptionService.java  FirebaseAuthService.java  FirebaseService.java  FirebaseUtils.java  PreferencesService.java  RetrofitService.java  RetrofitUtils.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/presenter/: DataAdapter.java  DialogFactory.java  GeneratePresenter.java  LoginPresenter.java  MainPresenter.java  MainPresentr.java  MockClass.java  Presenter.java  ResponseFilm.java  SingleFragmentActivity.java  UpcomingMoviePresenter.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/presenter/Data/: ResultInt.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/presenter/adapter/: UpcomingAdapter.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/presenter/base/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/presenter/generate/: GeneratePresenter.java  GeneratePresenterImpl.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/presenter/list/: ListPresenter.java  ListPresenterImpl.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/presenter/login/: LPI.java  LoginPresenter.java  LoginPresenterImpl.java  LoginPresenterImplN.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/presenter/upcoming/: UpcomingMoviePresenter.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/presenter/upcoming/adapter/: UpcomingAdapter.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/view/: BaseView.java  IView.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MovieView.java  MovieViewGenerate.java  TestActivity.java  UpcomingView.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/view/Fragment/: SpisokNewFilms.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/view/activity/: Login.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  SingleFragmentActivity.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/view/base/: SingleFragmentActivity.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/view/contract/: BaseContract.java  ContextFragmentContract.java  LoginFragmentContract.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/view/fragment/: BaseFragment.java  FragmentMove.java  FragmentTest.java  GenerateFragment.java  LoginFragment.java  MovieFragment.java  NavigationFragment.java  NavigationTabFragment.java  UpcomingMovieFragment.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/view/fragment/context/: ContextFragment.java  ContextFragmentImpl.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/view/fragment/generate/: GenerateFragment.java  GenerateFragmentImpl.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/view/fragment/list/: ListFragment.java  ListFragmentImpl.java  ListHolder.java
app/src/main/java/com/gmail/nf/project/jddca/noticefilm/view/fragment/login/: LoginFragment.java  LoginFragmentImpl.java  LoginFragmentImplImpl.java
app/src/main/res/drawable/: add_play_list_item_color_state.xml  fav_item_color_state.xml  ic_film_favorite_24dp.xml  ic_info_24dp.xml  ic_light_bulb_24dp.xml  ic_list_24dp.xml  ic_play_movie_24dp.xml  remind_item_color_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_container.xml  activity_test.xml  fragment_movie.xml  fragment_navigation_button_menu.xml  fragment_spisok_new_films.xml  fragment_test.xml  fragment_upcoming_films.xml  generate_fragment.xml  info_list_view.xml  item_film.xml  login_activity.xml  login_fragment.xml  main_activity_with_ntb.xml  movie_short_info_card_view.xml  progress_bar.xml  recycler_view_fragment.xml  test_fragment.xml  upcoming_card_row.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  key.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/nf/project/jddca/noticefilm/: ExampleUnitTest.java  PageMovieForGenreUnitTest.java  UpcomingMovieTest.java
(+10 files in other folders)
