<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/movie_img"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/lock_stock"
            android:backgroundTint="@color/backgroundOpacityColor"
            android:backgroundTintMode="src_atop"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintHorizontal_bias="1.0" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingExtra="8sp"
            android:text="Lock, Stock and Two Smocking Barrels"
            android:textAllCaps="false"
            android:textColor="@color/posterTextColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/movie_img"
            app:layout_constraintTop_toTopOf="@+id/movie_img"
            app:layout_constraintVertical_bias="0.612"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            app:layout_constraintRight_toRightOf="@+id/movie_img"
            app:layout_constraintLeft_toLeftOf="@+id/movie_img"
            android:layout_marginTop="8dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_to_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/movie_description"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintLeft_toRightOf="@+id/movie_year_realese"
            app:layout_constraintRight_toRightOf="@+id/movie_img"
            app:layout_constraintTop_toBottomOf="@+id/movie_year_realese"
            app:layout_constraintVertical_bias="0.56"
            app:srcCompat="@drawable/ic_star_rate_white_18dp" />

        <TextView
            android:id="@+id/movie_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Description for Lock, Stock and Two Smoking Barrels"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_img"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/movie_year_realese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-thin"
            android:text="(1998)"
            android:textColor="@color/posterTextColor"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/movie_title"
            app:layout_constraintRight_toRightOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/original_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Lock, Stock and Two Smocking Barrels"
            android:textColor="@color/posterTextColor"
            android:textSize="12sp"
            android:textStyle="italic"
            android:typeface="normal"
            app:layout_constraintBottom_toTopOf="@+id/movie_title"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="@+id/movie_img"
            app:layout_constraintRight_toRightOf="@+id/movie_img" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>